<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SCA Support · asperato</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Financial Conduct Authority (FCA) have once more extended merchants‘ deadline for full SCA compliance, the previous date being September 2021 and the newly extended date being March 2022."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SCA Support · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="The Financial Conduct Authority (FCA) have once more extended merchants‘ deadline for full SCA compliance, the previous date being September 2021 and the newly extended date being March 2022."/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>In depth</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/packagestructure">Package Structure</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/supportedpsp">Supported Payment Service Providers</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/scasupport">SCA Support</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/successplus">Success+ Support</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/suppressnotifications">Suppress Payment Notifications of GoCardless</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/psppassthrough">PSP Passthrough Parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/fiparams">FI (6012) parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SCA Support</h1></header><article><div><span><p>The Financial Conduct Authority (FCA) have once more extended merchants‘ deadline for full SCA compliance, the previous date being September 2021 and the newly extended date being March 2022.</p>
<p>Please see latest guidance from FCA
<a href="https://www.fca.org.uk/firms/strong-customer-authentication">https://www.fca.org.uk/firms/strong-customer-authentication</a></p>
<p>Click here to the supported payment service providers - <a href="https://asperato.github.io/userdocs/docs/supportedpsp">https://asperato.github.io/userdocs/docs/supportedpsp</a></p>
<p>You will be able to use the SCA ready connections without a package upgrade. All you need to do is to create a new connection from Asperato Setup Page via Salesforce.</p>
<p>We have already added SCA support for following PSPs and shall be available from within the package</p>
<ul>
<li>Adyen</li>
<li>Braintree (A Paypal company)</li>
<li>Checkout.com</li>
<li>Cybersource</li>
<li>Stripe</li>
<li>Sagepay</li>
<li>Worldpay</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="general-notes-for-establishing-sca-connection-in-asperato-package"></a><a href="#general-notes-for-establishing-sca-connection-in-asperato-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Notes for Establishing SCA Connection in Asperato Package</h2>
<p>Below is a general guidance to create and use a SCA enable connection for a PSP</p>
<ul>
<li>For SCA support, you need to create a new connection from Asperato Setup Page.</li>
<li>For PSD2 supported PSPs you will find a new PSP in the list with SCA appended to it. See below image
<img src="/userdocs/img/SCAConnections.png" alt="Sca appended to SCA Supported PSPs"></li>
<li>Some cards require authentication everytime a transaction is made. For such cards future payments will fail.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setting-up-ayden-sca-connection"></a><a href="#setting-up-ayden-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Ayden SCA Connection</h2>
<p>Create a new PSP connection from Asperato Setup with “Ayden SCA”</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency as &quot;British Pound&quot;</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as “Adyen SCA”</li>
<li>Description - Of your choice</li>
<li>Merchant account</li>
<li>API Key - Generate API key as per the steps given <a href="https://docs.adyen.com/development-resources/api-credentials#generate-api-key">here</a></li>
<li>Client Key - Generate Client key as per the steps given <a href="https://docs.adyen.com/development-resources/client-side-authentication/migrate-from-origin-key-to-client-key#switch-to-using-the-client-key">here</a></li>
<li>URL Prefix - Enter as [A random string of hex-encoded bytes to make the hostname unpredictable]-[Company Name]. Refer Adyen documentation <a href="https://docs.adyen.com/development-resources/live-endpoints">here</a> for more details.</li>
</ul></li>
<li>Upon save, if the connection is established successfully, you will see a green tick besides the connection just created.
Refer <a href="https://docs.adyen.com/development-resources/test-cards/test-card-numbers">here </a> for Adyen PSD2 testing guidance.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-braintree-sca-connection"></a><a href="#setting-up-braintree-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Braintree SCA Connection</h2>
<p>Create a new PSP connection from Asperato Setup with “Braintree SCA”</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency as &quot;British Pound&quot;</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as “Braintree SCA”</li>
<li>Description - Of your choice</li>
<li>Merchant Id - same as used for non-sca connection</li>
<li>Public Key - same as used for non-sca connection</li>
<li>Private Key - same as used for non-sca connection</li>
<li>Click on &quot;Save PSP Connection&quot; button</li>
</ul></li>
<li>Upon save, if the connection is established successfully, you will see a green tick besides the connection just created.
Refer <a href="https://developers.braintreepayments.com/guides/3d-secure/testing-go-live/php">here</a> for Braintree PSD2 testing guidance.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-cybersource-sca-connection"></a><a href="#setting-up-cybersource-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Cybersource SCA Connection</h2>
<p>Create a new PSP connection from Asperato Setup with “Braintree SCA”</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as “Cybersource SCA”</li>
<li>Description - Of your choice</li>
<li>Merchant Id - same as used for non-sca connection</li>
<li>Security Key</li>
<li>Org Id</li>
<li>Click on &quot;Save PSP Connection&quot; button</li>
</ul></li>
<li>Upon save, if the connection is established successfully, you will see a green tick besides the connection just created.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-stripe-sca-connection"></a><a href="#setting-up-stripe-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Stripe SCA Connection</h2>
<p>To create a Stripe SCA connection in Asperato package, follow below steps</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency as &quot;British Pound&quot;</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as &quot;Stripe SCA&quot;</li>
<li>Select, Use custom Gateway detail</li>
<li>Description - any of your choice</li>
<li>Secret API Key - You can get it from the stripe dashboard (via &quot;Developers&quot; and &quot;API keys&quot; on left hand menu). Refer help page: <a href="https://dashboard.stripe.com/test/apikeys">https://dashboard.stripe.com/test/apikeys</a></li>
<li>Publishable Key - You can get it from the stripe dashboard (via &quot;Developers&quot; and &quot;API keys&quot; on left hand menu). Refer help page: <a href="https://dashboard.stripe.com/test/apikeys">https://dashboard.stripe.com/test/apikeys</a></li>
</ul></li>
<li>Upon save, if connection is established successfully, you will see a green tick besides the connection just created.
Refer <a href="https://stripe.com/docs/testing">here</a> for Stripe PSD2 testing guidance.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-sagepay-sca-connection"></a><a href="#setting-up-sagepay-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Sagepay SCA Connection</h2>
<p>Create a new PSP connection from Asperato Setup with “Sagepay SCA”</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency as &quot;British Pound&quot;</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as “Sagepay SCA”</li>
<li>Description - Of your choice</li>
<li>Vendor name - Use same name as you have used for Sagepay (without SCA) connection.</li>
</ul></li>
<li>Upon save, if connection is established successfully, you will see a green tick besides the connection just created.
Refer <a href="https://www.opayo.co.uk/support/12/36/test-card-details-for-your-test-transactions">here</a> for Sagepay PSD2 testing guidance.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-worldpay-sca-connection"></a><a href="#setting-up-worldpay-sca-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up Worldpay SCA Connection</h2>
<p>Create a new PSP connection from Asperato Setup with “Worldpay SCA”</p>
<ol>
<li>Go to Asperato Setup page</li>
<li>Click on &quot;New PSP Connection&quot;. In the popup screen, select
<ul>
<li>Currency as &quot;British Pound&quot;</li>
<li>Mode as &quot;ECOM&quot;</li>
<li>PSP as “Worldpay SCA”</li>
<li>Description - Of your choice</li>
<li>API Id (iss) - From Worldpay dashboard after changing to Test mode, go to Integration-&gt;3DS Flex</li>
<li>Merchant Code - You will get it from Worldpay dashboard under Account-&gt; Profile</li>
<li>Password - Same as login password for Worldpay dashboard.</li>
<li>Org Unit ID - From Worldpay dashboard after changing to Test mode you will get it under Integration-&gt;3DS Flex</li>
<li>API key - From Worldpay dashboard after changing to Test mode you will get it under Integration-&gt;3DS Flex</li>
</ul></li>
<li>Upon save, if connection is established successfully, you will see a green tick besides the connection just created. Refer <a href="https://developer.worldpay.com/docs/wpg/reference/testvalues#3d-secure-3ds-test-values">here</a> for Worldpay PSD2 testing guidance.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/userdocs/docs/paypage"><span class="arrow-prev">← </span><span>Payment page</span></a><a class="docs-next button" href="/userdocs/docs/successplus"><span>Success+ Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-notes-for-establishing-sca-connection-in-asperato-package">General Notes for Establishing SCA Connection in Asperato Package</a></li><li><a href="#setting-up-ayden-sca-connection">Setting Up Ayden SCA Connection</a></li><li><a href="#setting-up-braintree-sca-connection">Setting Up Braintree SCA Connection</a></li><li><a href="#setting-up-cybersource-sca-connection">Setting Up Cybersource SCA Connection</a></li><li><a href="#setting-up-stripe-sca-connection">Setting Up Stripe SCA Connection</a></li><li><a href="#setting-up-sagepay-sca-connection">Setting Up Sagepay SCA Connection</a></li><li><a href="#setting-up-worldpay-sca-connection">Setting Up Worldpay SCA Connection</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>